{
  "name": "lembrett",
  "version": "1.0.0",
  "description": "Aplicação para notificação de lembretes",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "dist": "build"
  },
  "author": "Maurício Caserta",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-builder": "^20.38.4"
  },
  "dependencies": {
    "sqlite3": "^4.0.4"
  }
}
